4010505c T __addsf3
402752cc T aes_encrypt
402752dc T aes_encrypt_deinit
4027529c T aes_encrypt_init
40009410 A aes_unwrap
40274d9c T aes_wrap
40259788 T ant_switch_init
401064c8 T __ashrdi3
40254340 T at_checkLastNum
40256124 T at_cmdProcess
3fff2350 B at_dataLine
40255ae8 T at_dataStrCpy
3fff20dc B at_delayChack
40253c3c T at_exeCmdCifsr
40254290 T at_exeCmdCipclose
40254510 T at_exeCmdCipsend
40253ce4 T at_exeCmdCipstatus
40255d18 T at_exeCmdCwlap
40256078 T at_exeCmdCwlif
40255ed0 T at_exeCmdCwqap
402530bc T at_exeCmdGmr
40253038 T at_exeCmdNull
4025309c T at_exeCmdRst
4025489c T at_exeCmdUpdate
40100d7c T at_exeCmdUpdateCustom
3ffe8094 D at_fun
4025592c T at_init
402544a4 T at_ipDataSending
402544cc T at_ipDataSendNow
40253aa4 T at_ipDataTransparent
40255a5c T at_japChack
3fff2b50 B at_japDelayChack
40100ed4 T atoi
40100ee8 T _atoi_r
3fff20fc B at_procTaskQueue
40254780 T at_queryCmdCipmode
40254594 T at_queryCmdCipmux
402547fc T at_queryCmdCipsto
40255d54 T at_queryCmdCwjap
40255b7c T at_queryCmdCwmode
40255ef4 T at_queryCmdCwsap
3fff210c B at_recvTaskQueue
3fff20f8 B at_sendLen
40253bbc T at_setupCmdCifsr
4025412c T at_setupCmdCipclose
402547b4 T at_setupCmdCipmode
402545cc T at_setupCmdCipmux
402543a4 T at_setupCmdCipsend
40254634 T at_setupCmdCipserver
40253e78 T at_setupCmdCipstart
40254834 T at_setupCmdCipsto
40255dc8 T at_setupCmdCwjap
40255c30 T at_setupCmdCwlap
40255bb8 T at_setupCmdCwmode
40255f5c T at_setupCmdCwsap
40253058 T at_setupCmdE
3fff2108 B at_state
4025537c T at_tcpclient_recv
40253b94 T at_testCmdCifsr
40254104 T at_testCmdCipclose
40254328 T at_testCmdCipsend
40253dc4 T at_testCmdCipstart
40253cbc T at_testCmdCipstatus
40255b48 T at_testCmdCwmode
40255eb8 T at_testCmdCwqap
3fff20f2 B at_tranLen
40254a04 T at_user_cmd
3fff2b64 B at_wifiMode
40256660 T bb_init
402592b4 T bbpll_cal
3ffeb218 B bbpll_cal_flag
3fff2b68 A _bss_end
3ffeabb8 A _bss_start
3ffeabb4 A _bss_table_end
3ffeabac A _bss_table_start
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40259e34 T cal_rf_ana_gain
40265b04 T cannel_scan_connect_state
3ffe8bf8 D ccmp
402596d0 T change_bbpll160
402595dc T change_bbpll160_sleep
40257184 T check_data_func
401006c8 T check_ip
3ffeafbc B check_result
40260db4 T chip_60_set_channel
3ffeb194 B chip6_phy_init_ctrl
3ffeafc0 B chip6_sleep_params
4025bfa0 T chip_v6_get_sense
402590e0 T chip_v6_initialize_bb
40260fec T chip_v6_rf_init
40258710 T chip_v6_rxmax_ext
40260408 T chip_v6_rxmax_ext_ana
402586c4 T chip_v6_rxmax_ext_dig
40260f08 T chip_v6_set_chan
402572c0 T chip_v6_set_chanfreq
40258088 T chip_v6_set_chan_misc
40260e9c T chip_v6_set_chan_offset
40257f00 T chip_v6_set_chan_rx_cmp
40260f7c T chip_v6_set_chan_wakeup
4025bf9c T chip_v6_set_sense
4025bfa4 T chip_v6_unset_chanfreq
3ffe8770 D chip_version
40104a84 T chm_acquire_lock
40104ae0 T chm_cancel_op
40266d94 T chm_check_same_channel
40266cf0 T chm_end_op
40266d6c T chm_freq2index
40104b44 T chm_get_current_channel
40266be0 T chm_init
40104ac8 T chm_release_lock
40104b18 T chm_return_home_channel
40266d3c T chm_set_current_channel
40266c48 T chm_start_op
401028fc T clockgate_watchdog
402676f8 T cnx_add_rc
40266dd0 T cnx_attach
40267580 T cnx_bss_alloc
40267178 T cnx_connect_timeout
40267c68 T cnx_node_alloc
40267e3c T cnx_node_join
40267d8c T cnx_node_leave
40267cc8 T cnx_node_remove
40267d1c T cnx_node_search
40267630 T cnx_rc_search
402679a8 T cnx_rc_update_age
402678b8 T cnx_rc_update_rssi
4026793c T cnx_rc_update_state_metric
402677e4 T cnx_remove_rc
40267c04 T cnx_sta_associated
40266e6c T cnx_sta_connect_cmd
40266e10 T cnx_sta_connect_led_timer_cb
40267b4c T cnx_sta_leave
402671ac T cnx_start_handoff_cb
40266f40 T cnx_sta_scan_cmd
402679cc T cnx_update_bss
40267a00 T cnx_update_bss_more
40259c94 T correct_rf_ana_gain
3ffe8d80 R _ctype_
3ffe8274 D __ctype_ptr
3fff1d9c B current_header
3fff1d90 B current_iphdr_dest
3fff1d94 B current_iphdr_src
3fff1d98 B current_netif
4025bfb0 T data_collect
3ffe8c40 A _data_end
3ffe8000 A _data_start
40259a7c T dcoindex2txbbgain
3ffeb219 B deep_sleep_en
40268790 T dhcp_arp_reply
40104fc0 T dhcp_bind_check
402685cc T dhcp_cleanup
40268338 T dhcp_coarse_tmr
40268380 T dhcp_fine_tmr
402686a0 T dhcp_inform
40268748 T dhcp_network_changed
40268c00 T dhcp_release
40268a00 T dhcp_renew
3fff1300 B dhcp_rx_options_given
3fff1310 B dhcp_rx_options_val
402685a8 T dhcp_set_struct
40269958 T dhcps_start
402685f0 T dhcp_start
40268cc0 T dhcp_stop
40105750 T __divdf3
40105980 T __divdi3
402528d8 T divide
401052bc T __divsf3
40106418 T __divsi3
40269f20 T dns_gethostbyname
40269a68 T dns_getserver
402699e8 T dns_init
40269a3c T dns_setserver
40104b54 T dns_tmr
3ffeacf0 B done_cb
402571d8 T do_noisefloor
402571a4 T do_noisefloor_lsleep_v50
3ffe8740 D dpd_db2linear
3ffe86e0 D dpd_index
4025bbec T dpd_init
4025bb64 T dpd_mem_write
4025bb1c T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
402553cc T ds_init
4025559c T ds_read
4025543c T ds_reset
402554d0 T ds_write
40274bc0 T eagle_auth_done
40253010 T eagle_lwip_getif
40252ec8 T eagle_lwip_if_alloc
40273ed4 T eapol_txcb
3ffe808c D echoFlag
40275e64 T eloop_cancel_timeout
40275e68 T eloop_register_timeout
40104804 T esf_buf_alloc
40104928 T esf_buf_recycle
4025fd28 T esf_buf_setup
401047b8 T esf_rx_buf_alloc
4026a31c T espconn_accept
4026a0b0 T espconn_connect
40269f78 T espconn_copy_partial
4026a118 T espconn_create
4026a3b4 T espconn_delete
4026a384 T espconn_disconnect
4026a04c T espconn_find_connection
4026a208 T espconn_get_connection_info
4026a3e4 T espconn_gethostbyname
4026b038 T espconn_igmp_join
4026b018 T espconn_igmp_leave
4026a008 T espconn_list_creat
4026a024 T espconn_list_delete
40104b7c T espconn_port
4026a1c8 T espconn_regist_connectcb
4026a1f4 T espconn_regist_disconcb
4026a1e4 T espconn_regist_reconcb
4026a1d8 T espconn_regist_recvcb
4026a1bc T espconn_regist_sentcb
4026a340 T espconn_regist_time
4026a164 T espconn_sent
4026a870 T espconn_tcp_client
4026a56c T espconn_tcp_disconnect
4026a4e4 T espconn_tcp_sent
4026acbc T espconn_tcp_server
4026af18 T espconn_udp_client
4026aed4 T espconn_udp_disconnect
4026ad60 T espconn_udp_sent
4026afb4 T espconn_udp_server
40106516 T _etext
4026b2a0 T etharp_cleanup_netif
4026b2dc T etharp_find_addr
4026b4ec T etharp_output
4026b5d8 T etharp_query
4026b7d8 T etharp_request
4026b08c T etharp_tmr
3ffe8f30 R ethbroadcast
4026b7fc T ethernet_input
3ffe8f36 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40252e18 T ets_sprintf
40002af8 A ets_str2macaddr
40002aa8 A ets_strcmp
40270800 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
40270898 T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40252a94 T ets_vsnprintf
40252df4 T ets_vsprintf
40001da0 A ets_write_char
401009e0 T feedwdt
40105874 T __fixdfsi
401012a8 T __fixsfsi
40105378 T __fixunssfsi
3fffc714 A flashchip
401064e8 T __floatsidf
401062fc T __floatsisf
401064e0 T __floatunsidf
401062f4 T __floatunsisf
3fff12f4 B g_cnx_probe_rc_list_cb
40256bc0 T gen_rx_gain_table
40101ac8 T GetAccess
4025c344 T get_chip_version
4025a0c8 T get_fcc_1m2m_pwr_offset
402579c8 T get_noisefloor_sat
4025a92c T get_pwctrl_correct
40259c6c T get_rf_gain_qdb
40259d9c T get_sar_dout
4025a878 T get_target_power_offset
3fff05b0 B g_ic
3ffe8e84 R _global_impure_ptr
3ffeafb0 B g_phyFuns
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
3fff0ae0 B gScanStruct
3ffeb345 B hardware_reject
3fff2b68 A _heap_start
40270600 T hex2byte
40270634 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
40270368 T hostapd_config_defaults
40270320 T hostapd_config_defaults_bss
40270558 T hostapd_get_psk
402703d4 T hostapd_mac_comp
402703ec T hostapd_mac_comp_empty
402704d0 T hostapd_maclist_found
4027053c T hostapd_rate_found
40270450 T hostapd_setup_wpa_psk
40270480 T hostapd_wep_key_cmp
40261b04 T hostap_handle_timer
40261b88 T hostap_input
402600e8 T ic_bss_info_update
4025fec0 T ic_disable_interface
4025fe5c T ic_enable_interface
4025fe3c T ic_get_addr
4025ff34 T ic_get_gtk_alg
4025ff24 T ic_get_ptk_alg
4025feac T ic_interface_enabled
4025ff64 T ic_interface_is_p2p
4025ff08 T ic_is_pure_sta
4027025c T icmp_dest_unreach
402700a8 T icmp_input
4026019c T ic_remove_key
4025ff54 T ic_set_gtk_alg
40260140 T ic_set_key
4025fe48 T ic_set_opmode
4025ff44 T ic_set_ptk_alg
40260058 T ic_set_sta
4025ffec T ic_set_vif
3ffeb486 B idle_timer_enabled
3ffe8779 D idle_wait_ms
40265444 T ieee80211_addbasicrates
40262ccc T ieee80211_add_htcap
40262ce8 T ieee80211_add_htcap_vendor
40262e0c T ieee80211_add_htinfo
40262e28 T ieee80211_add_htinfo_vendor
402641cc T ieee80211_add_rates
3ffe8bc0 D ieee80211_addr_bcast
40264204 T ieee80211_add_xrates
4026320c T ieee80211_alloc_challenge
40264a04 T ieee80211_alloc_proberesp
40264f78 T ieee80211_beacon_alloc
402614c8 T ieee80211_chan2ieee
40265140 T ieee80211_compute_duration
40261678 T ieee80211_crypto_attach
4026167c T ieee80211_crypto_available
402616d4 T ieee80211_crypto_decap
40261684 T ieee80211_crypto_encap
40261680 T ieee80211_crypto_setkey
40263098 T ieee80211_decap
40263050 T ieee80211_deliver_data
402651c0 T ieee80211_dot11Rate_rix
40261520 T ieee80211_find_channel
40261548 T ieee80211_find_channel_byieee
402650c8 T ieee80211_get_11g_ratetable
4026444c T ieee80211_getcapinfo
40261730 T ieee80211_getmgtframe
402650d4 T ieee80211_get_ratetable
40261a54 T ieee80211_hostap_attach
402625e0 T ieee80211_ht_attach
40262670 T ieee80211_ht_node_cleanup
40262630 T ieee80211_ht_node_init
40262780 T ieee80211_ht_updateparams
402614e8 T ieee80211_ieee2mhz
40261424 T ieee80211_ifattach
4026539c T ieee80211_iserp_rateset
40263c7c T ieee80211_mgmt_output
40261470 T ieee80211_mhz2ieee
40265460 T ieee80211_mlme_connect_bss
40265320 T ieee80211_node_pwrsave
3ffe8e98 R ieee80211_opcap
402638cc T ieee80211_output_pbuf
401063ac T ieee80211_parse_action
40263240 T ieee80211_parse_beacon
402626a8 T ieee80211_parse_htcap
402637c8 T ieee80211_parse_rsn
4026668c T ieee80211_parse_wmeparams
402636b0 T ieee80211_parse_wpa
402650ec T ieee80211_phy_init
40265358 T ieee80211_proto_attach
40265208 T ieee80211_psq_cleanup
402651e8 T ieee80211_psq_init
40265250 T ieee80211_pwrsave
402680c4 T ieee80211_recv_action
4026807c T ieee80211_recv_action_register
402680b0 T ieee80211_recv_action_unregister
402654c0 T ieee80211_scan_attach
40268018 T ieee80211_send_action
40267fd0 T ieee80211_send_action_register
40268004 T ieee80211_send_action_unregister
402644a8 T ieee80211_send_mgmt
40263d74 T ieee80211_send_nulldata
402642a0 T ieee80211_send_probereq
40264bfc T ieee80211_send_proberesp
40263b50 T ieee80211_send_setup
40265430 T ieee80211_setbasicrates
40265380 T ieee80211_set_shortslottime
40265210 T ieee80211_set_tim
40262964 T ieee80211_setup_basic_htrates
40262890 T ieee80211_setup_htrates
402631a0 T ieee80211_setup_rates
402638c4 T ieee80211_setup_rateset
40265114 T ieee80211_setup_ratetable
40266110 T ieee80211_sta_new_state
3ffe8ba0 D ieee80211_state_name
40263d70 T ieee80211_tx_mgt_cb
40265458 T ieee80211_wme_initparams
4026545c T ieee80211_wme_updateparams
3fff0570 B if_ctrl
4026b880 T igmp_init
4026ba14 T igmp_input
4026bb6c T igmp_joingroup
4026bc18 T igmp_leavegroup
4026b95c T igmp_lookfor_group
4026b92c T igmp_report_groups
4026b890 T igmp_start
4026b8cc T igmp_stop
4026bcc0 T igmp_tmr
3ffe8678 D _impure_ptr
402705ac T inc_byte_array
40275dd8 T inet_chksum
40275df0 T inet_chksum_pbuf
40275c28 T inet_chksum_pseudo
40275cf4 T inet_chksum_pseudo_partial
3ffeabc0 B info
40259aa0 T init_cal_dcoffset
3fff0560 B interface_mask
4026be7c T ip4_addr_isbroadcast
4026bea8 T ip4_addr_netmask_valid
4026beec T ipaddr_addr
3ffe8f3c R ip_addr_any
4026bf08 T ipaddr_aton
3ffe8f40 R ip_addr_broadcast
4026c06c T ipaddr_ntoa
4026c080 T ipaddr_ntoa_r
3ffead38 B ipDataSendFlag
4026c22c T ip_input
3fff20f0 B IPMODE
4026c684 T ip_output
4026c484 T ip_output_if
4026c4a0 T ip_output_if_opt
4026c148 T ip_route
4026c1b0 T ip_router
40275e6c A _irom0_text_end
40251000 A _irom0_text_start
3fff20d0 B led_state
3fff1c14 B link_timer
40106518 A _lit4_end
40106518 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeae54 B lmacConfMib
40101ad4 T lmacDiscardAgedMSDU
40256594 T lmacInit
40256560 T lmacInitAc
40101324 T lmacIsActive
40101338 T lmacIsIdle
401020bc T lmacMSDUAged
40102488 T lmacProcessAckTimeout
40102038 T lmacProcessCollision
40101fdc T lmacProcessCollisions
40102440 T lmacProcessCtsTimeout
401024dc T lmacProcessRtsStart
40102584 T lmacProcessTxError
401024e8 T lmacProcessTxRtsError
401017d8 T lmacProcessTXStartData
40101980 T lmacProcessTxSuccess
40101ae8 T lmacRecycleMPDU
401027bc T lmacRxDone
40101784 T lmacSetAcParam
4010260c T lmacTxFrame
3ffeb33f B loop_pwctrl_correct_atten_high_power
3ffeb33c B loop_pwctrl_pwdet_error_accum_high_power
40261200 T low_power_set
4026be64 T lwip_init
3ffe8090 D mdState
40259f0c T meas_tone_pwr_db
401060ec T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8f50 R memp_sizes
3ffe8bec D memp_sizes_test
4010621c T memset
4010647c T __modsi3
401054ac T __muldf3
401012e8 T __muldi3
401011c0 T __mulsf3
3fff20d8 B mytimer_days
40100748 T my_timerfunc
3fff20d4 B mytimer_hours
3fff20d3 B mytimer_minutes
3fff20d1 B mytimer_seconds
4026c6c8 T netif_add
3fff1da8 B netif_default
4026c7b0 T netif_find
4026c6c0 T netif_init
3fff1da4 B netif_list
4026c754 T netif_remove
4026c72c T netif_set_addr
4026c878 T netif_set_default
4026c8bc T netif_set_down
4026c858 T netif_set_gw
4026c7f0 T netif_set_ipaddr
4026c92c T netif_set_link_down
4026c8e0 T netif_set_link_up
4026c868 T netif_set_netmask
4026c880 T netif_set_up
3ffeb220 B noise_array
40257acc T noise_check_loop
40257c2c T noise_init
3ffe8778 D noise_now
4025c084 T operation_test
40270858 T os_get_random
40270840 T os_get_time
40251538 T os_printf
40270844 T os_random
4000b840 A pbkdf2_sha1
4026c940 T pbuf_alloc
4026cbe0 T pbuf_cat
4026cc0c T pbuf_chain
4026cbbc T pbuf_clen
4026cdf4 T pbuf_coalesce
4026cc64 T pbuf_copy
4026cd08 T pbuf_copy_partial
4026cc28 T pbuf_dechain
4026cb44 T pbuf_free
4026ce28 T pbuf_get_at
4026cad8 T pbuf_header
4026ce50 T pbuf_memcmp
4026cec4 T pbuf_memfind
4026ca90 T pbuf_realloc
4026cbd4 T pbuf_ref
4026cf18 T pbuf_strstr
4026cd90 T pbuf_take
40256d00 T pbus_set_rxbbgain
3fff2104 B pDataLine
40259250 T periodic_cal
40259348 T periodic_cal_top
3fff20f4 B pespconn
402587c4 T phy_bb_rx_cfg
401027fc T phy_change_channel
402566c4 T phy_delete_channel
4025848c T phy_dig_spur_prot
4025812c T phy_dig_spur_set
402566f4 T phy_disable_agc
402566dc T phy_enable_agc
3ffeb200 B phy_freq_offset
40102814 T phy_get_mactime
40006b08 A phy_get_romfuncs
40258c78 T phy_gpio_cfg
40256678 T phy_init
4025670c T phy_initialize_bb
40258bb0 T phy_pbus_soc_cfg
40256724 T phy_set_sense
3fff1c10 B plink_active
4025e420 T pm_allow_tx
4025e440 T pm_assoc_parse
4025e014 T pm_attach
4025c708 T pm_check_mac_idle
4025dfd0 T pm_enable_gpio_wakeup
4025e358 T pm_force_scan_unlock
4025e59c T pm_get_idle_wait_time
4025c4fc T pm_goto_sleep
4025d5e8 T pm_idle_sleep
4025e2fc T pm_is_open
4025e2e4 T pm_is_waked
4025d6cc T pm_onBcnRx
4025d5f4 T pm_open
4025c59c T pm_open_rf
4025e4ac T pm_post
4025c458 T pm_prepare_to_sleep
4025d5a8 T pm_reset_idle_sleep
4025cffc T pm_rf_is_closed
4025c230 T pm_rtc2usec
4010282c T pm_rtc_clock_cali
4025cd0c T pm_rtc_clock_cali_proc
4025e314 T pm_scan_lock
4025e40c T pm_scan_unlocked
4025c480 T pm_sdio_nidle
4025e120 T pm_send_nullfunc
4025e458 T pm_set_addr
4025c410 T pm_set_pll_xtal_wait_time
4025c760 T pm_set_sleep_btco
4025c238 T pm_set_sleep_cycles
4025c918 T pm_set_sleep_mode
4025cd3c T pm_set_sleep_time
4025d018 T pm_set_sleep_type_from_upper
4025c800 T pm_set_wakeup_btco
4025c66c T pm_set_wakeup_mac
4025d4c8 T pm_shutdown
4025e478 T pm_sleep_for
4025c24c T pm_sleep_opt
4025c384 T pm_sleep_opt_bb_off
4025c3c4 T pm_sleep_opt_bb_on
4025c5e8 T pm_sleep_set_mac
4025d210 T pm_suspend
4025e340 T pm_try_scan_unlock
4025c9e8 T pm_unmask_bt
4025c208 T pm_usec2rtc
4025c560 T pm_wait4wakeup
4025ca48 T pm_wakeup_init
4025c30c T pm_wakeup_opt
4010595c T __popcountsi2
3ffe9028 R __popcount_tab
4025ecd4 T pp_attach
40103648 T ppCalFrameTimes
401035cc T ppCalTxop
401029c0 T ppCheckTxIdle
40102d68 T ppDequeueTxQ
4025e674 T pp_disable_idle_timer
4025e5e4 T pp_disable_noise_timer
40103560 T ppDiscardMPDU
4025e698 T pp_enable_idle_timer
4025e600 T pp_enable_noise_timer
40102e58 T ppEnqueueRxq
40102de8 T ppEnqueueTxDone
40102d28 T ppFetchTxQFirstAvail
40102cd8 T ppGetTxQFirstAvail_Locked
40274a14 T ppInstallKey
40273e2c T pp_michael_mic_failure
4025e65c T pp_noise_test
40103584 T pp_post
40102c60 T ppProcessTxQ
40102950 T ppProcessWaitQ
40102db4 T ppRecordBarRRC
40102964 T ppRecycleRxPkt
4025ea14 T ppRegisterTxCallback
40102d90 T ppRollBackTxQ
4025e6c8 T pp_try_enable_idle_timer
4025ea48 T pp_tx_idle_timeout
4025e8f0 T ppTxPkt
40102dc4 T ppTxqUpdateBitmap
3fff1c20 B premot
3ffeacf4 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeb202 B pwctrl_debug
4025afac T ram_cal_tos_v60
40260558 T ram_chip_v6_rx_init
4025b18c T ram_get_bb_atten
40257094 T ram_get_corr_power
4025af04 T ram_get_fm_sar_dout
402579ac T ram_get_noisefloor
40260278 T ram_pbus_debugmode
402601b0 T ram_pbus_set_rxgain
4026032c T ram_pbus_xpd_tx_on
402608ac T ram_restart_cal
4025b380 T ram_rfcal_pwrctrl
4025b910 T ram_rfcal_rxiq
4025b1bc T ram_rfcal_txcap
4025a44c T ram_rfcal_txiq
402609a0 T ram_rfpll_set_freq
4025b76c T ram_rxiq_cover_mg_mp
4025b59c T ram_rxiq_get_mis
40260aac T ram_set_channel_freq
402579f8 T ram_set_noise_floor
4025a104 T ram_set_txbb_atten
40257a54 T ram_start_noisefloor
40106380 T ram_tx_mac_disable
4025673c T ram_tx_mac_enable
40104ff0 T rand
4000dd68 A rc4_skip
4025f2a8 T rcAttach
4025a6bc T rc_cal
4025f41c T rc_disable_trc
4025f494 T rc_disable_trc_by_interface
4025f340 T rc_enable_trc
401036d8 T RC_GetAckRate
401036f4 T RC_GetAckTime
40103740 T RC_GetBlockAckTime
40103708 T RC_GetCtsTime
4025f408 T rc_get_mask
40103ad8 T rcGetRate
401036e4 T RC_GetRtsRate
40103a30 T rcGetSched
4025f4b4 T rc_get_sta_trc
4025f4f4 T rc_get_trc
4025f2f4 T rcGetTrc
4025f564 T rc_get_trc_by_index
4025f584 T rc_only_sta_trc
40103edc T rcReachRetryLimit
4025f154 T RC_SetBasicRate
40103a18 T rcUpdateDataRxDone
4025f1cc T rcUpdatePhyMode
401039bc T rcUpdateRxDone
40103928 T rcUpdateTxDone
40257aa0 T read_hw_noisefloor
4025100c T read_macaddr_from_otp
4025aea0 T read_sar_dout
40260628 T readvdd33
40259874 T register_chipv6_phy
4025938c T register_chipv6_phy_init_param
401027dc T register_phy_ops
402566a8 T RFChannelSel
40256644 T rf_init
40274e80 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffeabb4 A _rodata_end
3ffe8c40 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
40100b20 T roomba_clean
40100b04 T roomba_dock
40100b3c T roomba_drive
40100bb4 T roomba_goBackward
40100cb4 T roomba_goDistanceBackward
40100c84 T roomba_goDistanceForward
40100b9c T roomba_goForward
40100c18 T roomba_init
40100bec T roomba_spinLeft
40100bd4 T roomba_spinRight
401009f4 T roomba_startup
40100c04 T roomba_stop
40100c70 T roomba_timer_stop_func
40100cec T roomba_turnLeft
40100d20 T roomba_turnRight
40100a20 T roomba_wakeup
400031b4 A roundup2
40274640 T rsn_cipher_put_suites
4027456c T rsn_pmkid
400025e0 A rtc_get_reset_reason
40256740 T rtc_mem_backup
40256770 T rtc_mem_recovery
3ffeafb8 B rxdc_init_flag
3ffe86b0 D rx_gain_swp
3ffeafb4 B rxiq_compute_num
3ffeb341 B rxiq_cover_fail_num
3fff1348 B s
402658d8 T scan_add_bssid
40265908 T scan_add_probe_ssid
402657b4 T scan_cancel
40265a7c T scan_clear_channles
40265b1c T scan_connect_state
40265afc T scan_get_type
3fff0b94 B scannum
40265de4 T scan_parse_beacon
40104a10 T scan_pm_channel_op_cb
40265b6c T scan_profile_check
402658fc T scan_remove_bssid
40265948 T scan_remove_probe_ssid
40265af0 T scan_set_desChan
40265544 T scan_start
40257e7c T sdt_on_noise_start
3fff20d2 B send_status
3fff230c B ser
3ffe808e D ser_count
402567a4 T set_cal_rxdc
40259714 T set_crystal_uart
40100654 T setLED
40259b64 T set_rfanagain_dc_reg
40260398 T set_rf_freq_offset
40256860 T set_rx_gain_cal_iq
40256d84 T set_rx_gain_testchip_50
40100ac8 T setTimerStop
4026082c T set_txcap_reg
40259c00 T set_txdc_pbus
4000ba48 A sha1_prf
40252914 T skip_atoi
4025cba8 T sleep_opt_8266
4025cbc8 T sleep_opt_bb_on_8266
4025cc00 T sleep_reset_analog_rtcreg_8266
4025c110 T slop_test
4025c0fc T slop_wdt_feed
3ffeb344 B software_slp_reject
3ffe808d D specialAtState
3ffe8088 D speed
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
40104fe0 T srand
3fff12f0 B sta_con_timer
402662fc T sta_input
4025724c T start_dig_rx
402660d4 T sta_status_set
40100000 T _stext
40257294 T stop_dig_rx
40100efc T strchr
40100f8c T strlen
4010112c T strtol
40100fe8 T _strtol_r
40105144 T __subsf3
3ffeb204 B sw_scan_mode
4026fa98 T sys_check_timeouts
4026fb4c T sys_restart_timeouts
40251864 T system_deep_sleep
40251b48 T system_get_chip_id
40251b30 T system_get_free_heap_size
402519fc T system_get_time
40251c44 T system_init_done_cb
40251b74 T system_mktime
4010061c T system_os_post
402528a8 T system_os_task
40251724 T system_pp_recycle_rx_pkt
40251ad0 T system_print_meminfo
40251740 T system_restart
401005d4 T system_restore
40251718 T system_set_os_print
40251a18 T system_station_got_ip_set
402519e0 T system_timer_reinit
402517d8 T system_upgrade_flag_check
402517c4 T system_upgrade_flag_set
402517f4 T system_upgrade_reboot
402757ec T system_upgrade_start
402517a8 T system_upgrade_userbin_check
4026f9d0 T sys_timeout
4026f974 T sys_timeouts_init
4026fa48 T sys_untimeout
402574ac T target_power_add_backoff
40257e28 T target_power_backoff
4026e0b8 T tcp_abandon
4026e14c T tcp_abort
4026e920 T tcp_accept
3fff1de8 B tcp_active_pcbs
4026e820 T tcp_alloc
4026e904 T tcp_arg
3ffe8f90 R tcp_backoff
4026e168 T tcp_bind
3fff1df4 B tcp_bound_pcbs
4026e038 T tcp_close
4026e330 T tcp_connect
4026ea24 T tcp_debug_state_str
4026e9ec T tcp_eff_send_mss
4026f054 T tcp_enqueue_flags
4026e918 T tcp_err
4026e6a8 T tcp_fasttmr
4026cf74 T tcp_input
3fff1de0 B tcp_input_pcb
4026f738 T tcp_keepalive
3fff1df8 B tcp_listen_pcbs
4026e1f8 T tcp_listen_with_backlog
4026e8f0 T tcp_new
4026e9dc T tcp_next_iss
4026f1cc T tcp_output
3ffe8f70 R tcp_pcb_lists
4026e92c T tcp_pcb_purge
4026e974 T tcp_pcb_remove
3ffe8f80 R tcp_persist_backoff
4026e924 T tcp_poll
4026e908 T tcp_recv
4026e2ec T tcp_recved
4026e770 T tcp_recv_null
4026f634 T tcp_rexmit
4026f6e0 T tcp_rexmit_fast
4026f5f8 T tcp_rexmit_rto
4026f4d4 T tcp_rst
4026e740 T tcp_seg_free
4026e724 T tcp_segs_free
4026f138 T tcp_send_empty_ack
4026eb30 T tcp_send_fin
4026e910 T tcp_sent
4026e768 T tcp_setprio
4026e05c T tcp_shutdown
4026e430 T tcp_slowtmr
3ffe8fa0 R tcp_state_str
3fff1dfc B tcp_ticks
4026f8f4 T tcp_timer_needed
3fff1dec B tcp_tmp_pcb
4026e014 T tcp_tmr
3fff1df0 B tcp_tw_pcbs
4026e2b0 T tcp_update_rcv_ann_wnd
4026ed1c T tcp_write
4026f7b8 T tcp_zero_window_probe
3fffccf0 A Te0
3ffe86d0 D test_rffreq_txcap
40261250 T test_tout
40106516 A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8c10 D tkip
3fff0adc B TmpSTAAPCloseAP
40100690 T toggleLED
40103ef4 T trc_NeedRTS
4025f2fc T trc_onDisconnect
4025f320 T trc_onScanDone
4025f300 T trc_onScanStart
401058bc T __truncdfsf2
40260580 T tsen_meas
40257654 T tx_atten_set_interp
40259a5c T txbbgain2dcoindex
402572f8 T tx_cap_init
402590bc T tx_cont_cfg
40259068 T tx_cont_dis
40258fc0 T tx_cont_en
401044f8 T Tx_Copy2Queue
4025a23c T txiq_cover
4025a198 T txiq_get_mis_pwr
3ffeb330 B tx_pwctrl_atten_init
3ffe86a4 D tx_pwctrl_atten_init_en
4025ad70 T tx_pwctrl_background
4025acfc T tx_pwctrl_bg_init
4025a98c T tx_pwctrl_cal
402578c4 T tx_pwctrl_init
402574fc T tx_pwctrl_init_cal
3ffeb33e B tx_pwctrl_pk_num
3ffeb340 B tx_pwctrl_set_chan_flag
40259f7c T tx_pwr_backoff
402607b4 T txpwr_offset
3ffe8682 D tx_rf_ana_gain
402564e4 T uart0_sendStr
402564b0 T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
4025650c T uart_init
40003a14 A Uart_Init
40256548 T uart_reattach
4025d1fc T uart_tx_flush
40256434 T uart_tx_one_char
40258b74 T uart_wait_idle
4010626c T __udivsi3
4026ff44 T udp_bind
4026ffc0 T udp_connect
4027001c T udp_disconnect
4026fb60 T udp_input
40270070 T udp_new
3fff1e0c B udp_pcbs
40270034 T udp_recv
4027003c T udp_remove
4026fd90 T udp_send
4026fda4 T udp_sendto
4026fdf4 T udp_sendto_if
40105d6c T __umoddi3
401062b8 T __umodsi3
40106338 T __umulsidi3
3ffead34 B upServer
401008a4 T user_init
402514c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
40260918 T wait_rfpll_cal_end
40104660 T wDev_AppendRxBlocks
4025fad4 T wDev_ClearBssid
40104578 T wDev_ClearTxqCollisions
401045e0 T wDev_ClearWaitingQueue
4025fc20 T wDev_Crypto_Conf
4025fcbc T wDev_Crypto_Disable
3ffeba10 B wDevCtrl
40104780 T wDevDisableRx
401044d8 T wDev_DisableTransmit
4025fcf4 T wDevEnableRx
40104494 T wDev_EnableTransmit
4025f8ec T wDevForceAck6M
40104750 T wDev_GetBAInfo
40104564 T wDev_GetTxqCollisions
4025f884 T wDev_Initialize
4025fb0c T wDev_Insert_KeyEntry
4025f5c0 T wDev_Option_Init
40104540 T wDev_ProcessCollision
40104228 T wDev_ProcessFiq
4025fbe0 T wDev_remove_KeyEntry
4025f9fc T wDev_SetBssid
40104604 T wDev_SetFrameAckType
4025f908 T wDev_SetMacAddress
4025f9a8 T wDev_SetRxPolicy
40104594 T wDev_SetWaitingQueue
4025c1bc T wd_reset_cnt
3ffeabb8 B wdt_eventq
401000ac T wdt_feed
402511d0 T wdt_init
3ffe8c28 D wep
402525e0 T wifi_get_channel
402526ac T wifi_get_ip_info
402527b0 T wifi_get_macaddr
40251c50 T wifi_get_opmode
4026158c T wifi_mode_set
40251d04 T wifi_param_save_protect
40252628 T wifi_promiscuous_enable
402525f8 T wifi_set_channel
40252724 T wifi_set_ip_info
40252810 T wifi_set_macaddr
40251cb8 T wifi_set_opmode
40251c64 T wifi_set_opmode_local
402526a0 T wifi_set_promiscuous_rx_cb
402521b4 T wifi_softap_cacl_mac
402525a8 T wifi_softap_free_station_info
40252280 T wifi_softap_get_config
40252534 T wifi_softap_get_station_info
4025230c T wifi_softap_set_config
40252228 T wifi_softap_set_default_ssid
402524d4 T wifi_softap_set_station_info
4026246c T wifi_softap_start
40262518 T wifi_softap_stop
40251fd8 T wifi_station_ap_change
40251df4 T wifi_station_ap_number_set
40252108 T wifi_station_connect
4025214c T wifi_station_disconnect
402520cc T wifi_station_get_auto_connect
40251dbc T wifi_station_get_config
402521a4 T wifi_station_get_connect_status
40251fc0 T wifi_station_get_current_ap_id
40252094 T wifi_station_scan
402520e0 T wifi_station_set_auto_connect
40251ee0 T wifi_station_set_config
40266b74 T wifi_station_start
40104a44 T wifi_station_stop
40252860 T wifi_status_led_install
402727d0 T wpa_add_kde
40274c8c T wpa_attach
40270a04 T wpa_auth_for_each_sta
4027274c T wpa_auth_gen_wpa_ie
40271770 T wpa_auth_sm_event
40270c24 T wpa_auth_sta_associated
40270cec T wpa_auth_sta_deinit
40270be4 T wpa_auth_sta_init
40270ca0 T wpa_auth_sta_no_wpa
40272ad8 T wpa_auth_uses_mfp
402745a0 T wpa_cipher_key_len
402746a0 T wpa_cipher_put_suites
402745c4 T wpa_cipher_to_alg
402745ec T wpa_cipher_to_suite
4027443c T wpa_cipher_txt
402743f8 T wpa_compare_rsn_ie
40274b9c T wpa_config_assoc_ie
40274b5c T wpa_config_bss
40270714 T wpa_config_parse_string
40274b24 T wpa_config_profile
402743b8 T wpa_eapol_key_mic
402749e0 T wpa_gen_wpa_ie
40270680 T wpa_get_ntp_timestamp
40270b70 T wpa_init
40274c64 T wpa_neg_complete
40272a3c T wpa_parse_kde_ies
402746ec T wpa_parse_wpa_ie
40274098 T wpa_parse_wpa_ie_rsn
4027422c T wpa_parse_wpa_ie_wpa
4027447c T wpa_pmk_to_ptk
40270dc8 T wpa_receive
40273b90 T wpa_register
40271724 T wpa_remove_ptk
4027123c T __wpa_send_eapol
40273bf8 T wpa_set_bss
40273bcc T wpa_set_pmk
40273bbc T wpa_set_profile
40274d38 T wpa_sm_alloc_eapol
40274d74 T wpa_sm_deauthenticate
40274d98 T wpa_sm_disassociate
40274d94 T wpa_sm_get_beacon_ie
40274d90 T wpa_sm_mlme_setprotection
40273a2c T wpa_sm_rx_eapol
40273f28 T wpa_sm_set_state
402747e0 T wpa_supplicant_parse_ies
4027283c T wpa_validate_wpa_ie
40272644 T wpa_write_rsn_ie
402514dc T xPortGetFreeHeapSize
3ffeabac A __XT_EXCEPTION_DESCS__
3ffeabac A __XT_EXCEPTION_DESCS_END__
3ffeab5c A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
