401052bc T __addsf3
40273be0 T aes_encrypt
40273bf0 T aes_encrypt_deinit
40273bb0 T aes_encrypt_init
40009410 A aes_unwrap
402736b0 T aes_wrap
40258094 T ant_switch_init
40106764 T __ashrdi3
3fff2584 B at_delayChack
4025351c T at_exeCmdUpdate
4010109c T at_exeCmdUpdateCustom
401011c8 T atoi
401011dc T _atoi_r
3fff25a4 B at_recvTaskQueue
402534a4 T at_setupCmdCipserver
3fff248d B at_status
40254a6c T at_tcpclient_recv
4025378c T at_user_cmd
3fff2500 B at_wifiMode
40254f68 T bb_init
40257bbc T bbpll_cal
3ffeb588 B bbpll_cal_flag
3fff27e8 A _bss_end
3ffeaf68 A _bss_start
3ffeaf64 A _bss_table_end
3ffeaf5c A _bss_table_start
3fff2444 B buff
3fff2504 B buffer
400047f0 A Cache_Read_Disable
40004678 A Cache_Read_Enable
40100004 T call_user_start
40258740 T cal_rf_ana_gain
40264418 T cannel_scan_connect_state
3ffe8b68 D ccmp
40257fd8 T change_bbpll160
40257ee4 T change_bbpll160_sleep
40255a8c T check_data_func
401006d4 T check_ip
3ffeb32c B check_result
4025f6c4 T chip_60_set_channel
3ffeb504 B chip6_phy_init_ctrl
3ffeb330 B chip6_sleep_params
4025a8ac T chip_v6_get_sense
402579e8 T chip_v6_initialize_bb
4025f8fc T chip_v6_rf_init
40257018 T chip_v6_rxmax_ext
4025ed18 T chip_v6_rxmax_ext_ana
40256fcc T chip_v6_rxmax_ext_dig
4025f818 T chip_v6_set_chan
40255bc8 T chip_v6_set_chanfreq
40256990 T chip_v6_set_chan_misc
4025f7ac T chip_v6_set_chan_offset
40256808 T chip_v6_set_chan_rx_cmp
4025f88c T chip_v6_set_chan_wakeup
4025a8a8 T chip_v6_set_sense
4025a8b0 T chip_v6_unset_chanfreq
3ffe86e0 D chip_version
40104ce4 T chm_acquire_lock
40104d40 T chm_cancel_op
402656a8 T chm_check_same_channel
40265604 T chm_end_op
40265680 T chm_freq2index
40104da4 T chm_get_current_channel
402654f4 T chm_init
40104d28 T chm_release_lock
40104d78 T chm_return_home_channel
40265650 T chm_set_current_channel
4026555c T chm_start_op
3fff2440 B client_login_succesfull
40102b60 T clockgate_watchdog
4026600c T cnx_add_rc
402656e4 T cnx_attach
40265e94 T cnx_bss_alloc
40265a8c T cnx_connect_timeout
4026657c T cnx_node_alloc
40266750 T cnx_node_join
402666a0 T cnx_node_leave
402665dc T cnx_node_remove
40266630 T cnx_node_search
40265f44 T cnx_rc_search
402662bc T cnx_rc_update_age
402661cc T cnx_rc_update_rssi
40266250 T cnx_rc_update_state_metric
402660f8 T cnx_remove_rc
40266518 T cnx_sta_associated
40265780 T cnx_sta_connect_cmd
40265724 T cnx_sta_connect_led_timer_cb
40266460 T cnx_sta_leave
40265ac0 T cnx_start_handoff_cb
40265854 T cnx_sta_scan_cmd
402662e0 T cnx_update_bss
40266314 T cnx_update_bss_more
402585a0 T correct_rf_ana_gain
3ffe8cf0 R _ctype_
3ffe81e4 D __ctype_ptr
3fff210c B current_header
3fff2100 B current_iphdr_dest
3fff2104 B current_iphdr_src
3fff2108 B current_netif
4025a8bc T data_collect
3ffe8bb0 A _data_end
3ffe8000 A _data_start
40258388 T dcoindex2txbbgain
3ffeb589 B deep_sleep_en
402670a4 T dhcp_arp_reply
40105220 T dhcp_bind_check
40266ee0 T dhcp_cleanup
40266c4c T dhcp_coarse_tmr
40266c94 T dhcp_fine_tmr
40266fb4 T dhcp_inform
4026705c T dhcp_network_changed
40267514 T dhcp_release
40267314 T dhcp_renew
3fff1670 B dhcp_rx_options_given
3fff1680 B dhcp_rx_options_val
40266ebc T dhcp_set_struct
4026826c T dhcps_start
40266f04 T dhcp_start
402675d4 T dhcp_stop
401059b0 T __divdf3
40105be0 T __divdi3
402528d8 T divide
4010551c T __divsf3
401066b4 T __divsi3
40268834 T dns_gethostbyname
4026837c T dns_getserver
402682fc T dns_init
40268350 T dns_setserver
40104db4 T dns_tmr
3ffeb0a0 B done_cb
40255ae0 T do_noisefloor
40255aac T do_noisefloor_lsleep_v50
3ffe86b0 D dpd_db2linear
3ffe8650 D dpd_index
4025a4f8 T dpd_init
4025a470 T dpd_mem_write
4025a428 T dpd_scale_set
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
402734d4 T eagle_auth_done
40253010 T eagle_lwip_getif
40252ec8 T eagle_lwip_if_alloc
402727e8 T eapol_txcb
40274778 T eloop_cancel_timeout
4027477c T eloop_register_timeout
40104a64 T esf_buf_alloc
40104b88 T esf_buf_recycle
4025e638 T esf_buf_setup
40104a1c T esf_rx_buf_alloc
40268c30 T espconn_accept
402689c4 T espconn_connect
4026888c T espconn_copy_partial
40268a2c T espconn_create
40268cc8 T espconn_delete
40268c98 T espconn_disconnect
40268960 T espconn_find_connection
40268b1c T espconn_get_connection_info
40268cf8 T espconn_gethostbyname
4026994c T espconn_igmp_join
4026992c T espconn_igmp_leave
4026891c T espconn_list_creat
40268938 T espconn_list_delete
40104ddc T espconn_port
40268adc T espconn_regist_connectcb
40268b08 T espconn_regist_disconcb
40268af8 T espconn_regist_reconcb
40268aec T espconn_regist_recvcb
40268ad0 T espconn_regist_sentcb
40268c54 T espconn_regist_time
40268a78 T espconn_sent
40269184 T espconn_tcp_client
40268e80 T espconn_tcp_disconnect
40268df8 T espconn_tcp_sent
402695d0 T espconn_tcp_server
4026982c T espconn_udp_client
402697e8 T espconn_udp_disconnect
40269674 T espconn_udp_sent
402698c8 T espconn_udp_server
401067b2 T _etext
40269bb4 T etharp_cleanup_netif
40269bf0 T etharp_find_addr
40269e00 T etharp_output
40269eec T etharp_query
4026a0ec T etharp_request
402699a0 T etharp_tmr
3ffe8ea0 R ethbroadcast
4026a110 T ethernet_input
3ffe8ea6 R ethzero
40002ae8 A ets_bzero
40002ecc A ets_delay_us
4000242c A ets_install_putc1
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018d4 A ets_memcmp
400018b4 A ets_memcpy
400018a4 A ets_memset
40000e24 A ets_post
400024cc A ets_printf
40000e04 A ets_run
40000dc0 A ets_set_idle_cb
40252e18 T ets_sprintf
4026f114 T ets_strdup
40002ac8 A ets_strlen
40002ab8 A ets_strncmp
40002a98 A ets_strncpy
4026f1ac T ets_strrchr
40002ad8 A ets_strstr
40000dd0 A ets_task
40100274 T ets_timer_arm_new
40002d40 A ets_timer_disarm
40002e68 A ets_timer_init
40002c48 A ets_timer_setfn
40002f04 A ets_update_cpu_frequency
40001f00 A ets_vprintf
40252a94 T ets_vsnprintf
40252df4 T ets_vsprintf
40001da0 A ets_write_char
40100cdc T feedwdt
40105ad4 T __fixdfsi
4010150c T __fixsfsi
401055d8 T __fixunssfsi
3fffc714 A flashchip
40106784 T __floatsidf
40106598 T __floatsisf
4010677c T __floatunsidf
40106590 T __floatunsisf
3fff1664 B g_cnx_probe_rc_list_cb
402554c8 T gen_rx_gain_table
40101d2c T GetAccess
4025ac50 T get_chip_version
402589d4 T get_fcc_1m2m_pwr_offset
402562d0 T get_noisefloor_sat
40259238 T get_pwctrl_correct
40258578 T get_rf_gain_qdb
402586a8 T get_sar_dout
40259184 T get_target_power_offset
3fff0920 B g_ic
3ffe8df4 R _global_impure_ptr
3ffeb0cc B global_passwd
3ffeb10c B global_ssid
3ffeb320 B g_phyFuns
40004cf0 A gpio_input_get
40004cd0 A gpio_output_set
3fff0e50 B gScanStruct
3ffeb6b5 B hardware_reject
3fff2441 B hash_avail
3fff27e8 A _heap_start
4026ef14 T hex2byte
4026ef48 T hexstr2bin
4000a2cc A hmac_md5
4000ba28 A hmac_sha1
4000b8b4 A hmac_sha1_vector
4026ec7c T hostapd_config_defaults
4026ec34 T hostapd_config_defaults_bss
4026ee6c T hostapd_get_psk
4026ece8 T hostapd_mac_comp
4026ed00 T hostapd_mac_comp_empty
4026ede4 T hostapd_maclist_found
4026ee50 T hostapd_rate_found
4026ed64 T hostapd_setup_wpa_psk
4026ed94 T hostapd_wep_key_cmp
40260414 T hostap_handle_timer
40260498 T hostap_input
40100bf8 T httpdFindArg
4025e9f8 T ic_bss_info_update
4025e7d0 T ic_disable_interface
4025e76c T ic_enable_interface
4025e74c T ic_get_addr
4025e844 T ic_get_gtk_alg
4025e834 T ic_get_ptk_alg
4025e7bc T ic_interface_enabled
4025e874 T ic_interface_is_p2p
4025e818 T ic_is_pure_sta
4026eb70 T icmp_dest_unreach
4026e9bc T icmp_input
4025eaac T ic_remove_key
4025e864 T ic_set_gtk_alg
4025ea50 T ic_set_key
4025e758 T ic_set_opmode
4025e854 T ic_set_ptk_alg
4025e968 T ic_set_sta
4025e8fc T ic_set_vif
3ffeb7f6 B idle_timer_enabled
3ffe86e9 D idle_wait_ms
40263d58 T ieee80211_addbasicrates
402615dc T ieee80211_add_htcap
402615f8 T ieee80211_add_htcap_vendor
4026171c T ieee80211_add_htinfo
40261738 T ieee80211_add_htinfo_vendor
40262ae0 T ieee80211_add_rates
3ffe8b30 D ieee80211_addr_bcast
40262b18 T ieee80211_add_xrates
40261b20 T ieee80211_alloc_challenge
40263318 T ieee80211_alloc_proberesp
4026388c T ieee80211_beacon_alloc
4025fdd8 T ieee80211_chan2ieee
40263a54 T ieee80211_compute_duration
4025ff88 T ieee80211_crypto_attach
4025ff8c T ieee80211_crypto_available
4025ffe4 T ieee80211_crypto_decap
4025ff94 T ieee80211_crypto_encap
4025ff90 T ieee80211_crypto_setkey
402619a8 T ieee80211_decap
40261960 T ieee80211_deliver_data
40263ad4 T ieee80211_dot11Rate_rix
4025fe30 T ieee80211_find_channel
4025fe58 T ieee80211_find_channel_byieee
402639dc T ieee80211_get_11g_ratetable
40262d60 T ieee80211_getcapinfo
40260040 T ieee80211_getmgtframe
402639e8 T ieee80211_get_ratetable
40260364 T ieee80211_hostap_attach
40260ef0 T ieee80211_ht_attach
40260f80 T ieee80211_ht_node_cleanup
40260f40 T ieee80211_ht_node_init
40261090 T ieee80211_ht_updateparams
4025fdf8 T ieee80211_ieee2mhz
4025fd34 T ieee80211_ifattach
40263cb0 T ieee80211_iserp_rateset
40262590 T ieee80211_mgmt_output
4025fd80 T ieee80211_mhz2ieee
40263d74 T ieee80211_mlme_connect_bss
40263c34 T ieee80211_node_pwrsave
3ffe8e08 R ieee80211_opcap
402621e0 T ieee80211_output_pbuf
40106648 T ieee80211_parse_action
40261b54 T ieee80211_parse_beacon
40260fb8 T ieee80211_parse_htcap
402620dc T ieee80211_parse_rsn
40264fa0 T ieee80211_parse_wmeparams
40261fc4 T ieee80211_parse_wpa
40263a00 T ieee80211_phy_init
40263c6c T ieee80211_proto_attach
40263b1c T ieee80211_psq_cleanup
40263afc T ieee80211_psq_init
40263b64 T ieee80211_pwrsave
402669d8 T ieee80211_recv_action
40266990 T ieee80211_recv_action_register
402669c4 T ieee80211_recv_action_unregister
40263dd4 T ieee80211_scan_attach
4026692c T ieee80211_send_action
402668e4 T ieee80211_send_action_register
40266918 T ieee80211_send_action_unregister
40262dbc T ieee80211_send_mgmt
40262688 T ieee80211_send_nulldata
40262bb4 T ieee80211_send_probereq
40263510 T ieee80211_send_proberesp
40262464 T ieee80211_send_setup
40263d44 T ieee80211_setbasicrates
40263c94 T ieee80211_set_shortslottime
40263b24 T ieee80211_set_tim
40261274 T ieee80211_setup_basic_htrates
402611a0 T ieee80211_setup_htrates
40261ab4 T ieee80211_setup_rates
402621d8 T ieee80211_setup_rateset
40263a28 T ieee80211_setup_ratetable
40264a24 T ieee80211_sta_new_state
3ffe8b10 D ieee80211_state_name
40262684 T ieee80211_tx_mgt_cb
40263d6c T ieee80211_wme_initparams
40263d70 T ieee80211_wme_updateparams
3fff08e0 B if_ctrl
4026a194 T igmp_init
4026a328 T igmp_input
4026a480 T igmp_joingroup
4026a52c T igmp_leavegroup
4026a270 T igmp_lookfor_group
4026a240 T igmp_report_groups
4026a1a4 T igmp_start
4026a1e0 T igmp_stop
4026a5d4 T igmp_tmr
3ffe85e8 D _impure_ptr
4026eec0 T inc_byte_array
402746ec T inet_chksum
40274704 T inet_chksum_pbuf
4027453c T inet_chksum_pseudo
40274608 T inet_chksum_pseudo_partial
3ffeaf70 B info
402583ac T init_cal_dcoffset
3fff08d0 B interface_mask
4026a790 T ip4_addr_isbroadcast
4026a7bc T ip4_addr_netmask_valid
4026a800 T ipaddr_addr
3ffe8eac R ip_addr_any
4026a81c T ipaddr_aton
3ffe8eb0 R ip_addr_broadcast
4026a980 T ipaddr_ntoa
4026a994 T ipaddr_ntoa_r
3ffeb144 B ipDataSendFlag
4026ab40 T ip_input
3fff2598 B IPMODE
4026af98 T ip_output
4026ad98 T ip_output_if
4026adb4 T ip_output_if_opt
4026aa5c T ip_route
4026aac4 T ip_router
40274780 A _irom0_text_end
40251000 A _irom0_text_start
3fff2442 B led_state
3fff1f84 B link_timer
401067b4 A _lit4_end
401067b4 A _lit4_start
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
3ffeb1c4 B lmacConfMib
40101d38 T lmacDiscardAgedMSDU
40254e9c T lmacInit
40254e68 T lmacInitAc
40101588 T lmacIsActive
4010159c T lmacIsIdle
40102320 T lmacMSDUAged
401026ec T lmacProcessAckTimeout
4010229c T lmacProcessCollision
40102240 T lmacProcessCollisions
401026a4 T lmacProcessCtsTimeout
40102740 T lmacProcessRtsStart
401027e8 T lmacProcessTxError
4010274c T lmacProcessTxRtsError
40101a3c T lmacProcessTXStartData
40101be4 T lmacProcessTxSuccess
40101d4c T lmacRecycleMPDU
40102a20 T lmacRxDone
401019e8 T lmacSetAcParam
40102870 T lmacTxFrame
3ffeb6af B loop_pwctrl_correct_atten_high_power
3ffeb6ac B loop_pwctrl_pwdet_error_accum_high_power
4025fb10 T low_power_set
4026a778 T lwip_init
3ffe8084 D mdState
40258818 T meas_tone_pwr_db
4010634c T memcpy
40001b40 A mem_malloc
22222222 A _memmap_cacheattr_bp_allvalid
00000220 A _memmap_cacheattr_bp_base
fffff22f A _memmap_cacheattr_bp_strict
2222222f A _memmap_cacheattr_bp_trapnull
fffff00f A _memmap_cacheattr_unused_mask
22222112 A _memmap_cacheattr_wb_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
00000110 A _memmap_cacheattr_wb_base
2222211f A _memmap_cacheattr_wbna_trapnull
fffff11f A _memmap_cacheattr_wb_strict
2222211f A _memmap_cacheattr_wb_trapnull
22222112 A _memmap_cacheattr_wt_allvalid
00000110 A _memmap_cacheattr_wt_base
fffff11f A _memmap_cacheattr_wt_strict
2222211f A _memmap_cacheattr_wt_trapnull
3ffe8ec0 R memp_sizes
3ffe8b5c D memp_sizes_test
4010647c T memset
40106718 T __modsi3
4010570c T __muldf3
4010154c T __muldi3
40101424 T __mulsf3
3fff24fc B mytimer_days
401007cc T my_timerfunc
3fff24f8 B mytimer_hours
3fff24f7 B mytimer_minutes
3fff2485 B mytimer_seconds
3fff2488 B mytimer_timestamp
4026afdc T netif_add
3fff2118 B netif_default
4026b0c4 T netif_find
4026afd4 T netif_init
3fff2114 B netif_list
4026b068 T netif_remove
4026b040 T netif_set_addr
4026b18c T netif_set_default
4026b1d0 T netif_set_down
4026b16c T netif_set_gw
4026b104 T netif_set_ipaddr
4026b240 T netif_set_link_down
4026b1f4 T netif_set_link_up
4026b17c T netif_set_netmask
4026b194 T netif_set_up
3ffeb590 B noise_array
402563d4 T noise_check_loop
40256534 T noise_init
3ffe86e8 D noise_now
4025a990 T operation_test
4026f16c T os_get_random
4026f154 T os_get_time
40251538 T os_printf
4026f158 T os_random
4000b840 A pbkdf2_sha1
4026b254 T pbuf_alloc
4026b4f4 T pbuf_cat
4026b520 T pbuf_chain
4026b4d0 T pbuf_clen
4026b708 T pbuf_coalesce
4026b578 T pbuf_copy
4026b61c T pbuf_copy_partial
4026b53c T pbuf_dechain
4026b458 T pbuf_free
4026b73c T pbuf_get_at
4026b3ec T pbuf_header
4026b764 T pbuf_memcmp
4026b7d8 T pbuf_memfind
4026b3a4 T pbuf_realloc
4026b4e8 T pbuf_ref
4026b82c T pbuf_strstr
4026b6a4 T pbuf_take
40255608 T pbus_set_rxbbgain
40257b58 T periodic_cal
40257c50 T periodic_cal_top
3fff259c B pespconn
402570cc T phy_bb_rx_cfg
40102a60 T phy_change_channel
40254fcc T phy_delete_channel
40256d94 T phy_dig_spur_prot
40256a34 T phy_dig_spur_set
40254ffc T phy_disable_agc
40254fe4 T phy_enable_agc
3ffeb570 B phy_freq_offset
40102a78 T phy_get_mactime
40006b08 A phy_get_romfuncs
40257580 T phy_gpio_cfg
40254f80 T phy_init
40255014 T phy_initialize_bb
402574b8 T phy_pbus_soc_cfg
4025502c T phy_set_sense
3fff1f80 B plink_active
4025cd30 T pm_allow_tx
4025cd50 T pm_assoc_parse
4025c924 T pm_attach
4025b014 T pm_check_mac_idle
4025c8e0 T pm_enable_gpio_wakeup
4025cc68 T pm_force_scan_unlock
4025ceac T pm_get_idle_wait_time
4025ae08 T pm_goto_sleep
4025bef8 T pm_idle_sleep
4025cc0c T pm_is_open
4025cbf4 T pm_is_waked
4025bfdc T pm_onBcnRx
4025bf04 T pm_open
4025aea8 T pm_open_rf
4025cdbc T pm_post
4025ad64 T pm_prepare_to_sleep
4025beb8 T pm_reset_idle_sleep
4025b908 T pm_rf_is_closed
4025ab3c T pm_rtc2usec
40102a90 T pm_rtc_clock_cali
4025b618 T pm_rtc_clock_cali_proc
4025cc24 T pm_scan_lock
4025cd1c T pm_scan_unlocked
4025ad8c T pm_sdio_nidle
4025ca30 T pm_send_nullfunc
4025cd68 T pm_set_addr
4025ad1c T pm_set_pll_xtal_wait_time
4025b06c T pm_set_sleep_btco
4025ab44 T pm_set_sleep_cycles
4025b224 T pm_set_sleep_mode
4025b648 T pm_set_sleep_time
4025b924 T pm_set_sleep_type_from_upper
4025b10c T pm_set_wakeup_btco
4025af78 T pm_set_wakeup_mac
4025bdd8 T pm_shutdown
4025cd88 T pm_sleep_for
4025ab58 T pm_sleep_opt
4025ac90 T pm_sleep_opt_bb_off
4025acd0 T pm_sleep_opt_bb_on
4025aef4 T pm_sleep_set_mac
4025bb1c T pm_suspend
4025cc50 T pm_try_scan_unlock
4025b2f4 T pm_unmask_bt
4025ab14 T pm_usec2rtc
4025ae6c T pm_wait4wakeup
4025b354 T pm_wakeup_init
4025ac18 T pm_wakeup_opt
40105bbc T __popcountsi2
3ffe8f98 R __popcount_tab
4025d5e4 T pp_attach
401038ac T ppCalFrameTimes
40103830 T ppCalTxop
40102c24 T ppCheckTxIdle
40102fcc T ppDequeueTxQ
4025cf84 T pp_disable_idle_timer
4025cef4 T pp_disable_noise_timer
401037c4 T ppDiscardMPDU
4025cfa8 T pp_enable_idle_timer
4025cf10 T pp_enable_noise_timer
401030bc T ppEnqueueRxq
4010304c T ppEnqueueTxDone
40102f8c T ppFetchTxQFirstAvail
40102f3c T ppGetTxQFirstAvail_Locked
40273328 T ppInstallKey
40272740 T pp_michael_mic_failure
4025cf6c T pp_noise_test
401037e8 T pp_post
40102ec4 T ppProcessTxQ
40102bb4 T ppProcessWaitQ
40103018 T ppRecordBarRRC
40102bc8 T ppRecycleRxPkt
4025d324 T ppRegisterTxCallback
40102ff4 T ppRollBackTxQ
4025cfd8 T pp_try_enable_idle_timer
4025d358 T pp_tx_idle_timeout
4025d200 T ppTxPkt
40103028 T ppTxqUpdateBitmap
3fff1f90 B premot
3ffeb0a4 B promiscuous_cb
40100444 T pvPortCalloc
4010034c T pvPortMalloc
40100480 T pvPortRealloc
4010046c T pvPortZalloc
3ffeb572 B pwctrl_debug
402598b8 T ram_cal_tos_v60
4025ee68 T ram_chip_v6_rx_init
40259a98 T ram_get_bb_atten
4025599c T ram_get_corr_power
40259810 T ram_get_fm_sar_dout
402562b4 T ram_get_noisefloor
4025eb88 T ram_pbus_debugmode
4025eac0 T ram_pbus_set_rxgain
4025ec3c T ram_pbus_xpd_tx_on
4025f1bc T ram_restart_cal
40259c8c T ram_rfcal_pwrctrl
4025a21c T ram_rfcal_rxiq
40259ac8 T ram_rfcal_txcap
40258d58 T ram_rfcal_txiq
4025f2b0 T ram_rfpll_set_freq
4025a078 T ram_rxiq_cover_mg_mp
40259ea8 T ram_rxiq_get_mis
4025f3bc T ram_set_channel_freq
40256300 T ram_set_noise_floor
40258a10 T ram_set_txbb_atten
4025635c T ram_start_noisefloor
4010661c T ram_tx_mac_disable
40255044 T ram_tx_mac_enable
40105250 T rand
4000dd68 A rc4_skip
4025dbb8 T rcAttach
40258fc8 T rc_cal
4025dd2c T rc_disable_trc
4025dda4 T rc_disable_trc_by_interface
4025dc50 T rc_enable_trc
4010393c T RC_GetAckRate
40103958 T RC_GetAckTime
401039a4 T RC_GetBlockAckTime
4010396c T RC_GetCtsTime
4025dd18 T rc_get_mask
40103d3c T rcGetRate
40103948 T RC_GetRtsRate
40103c94 T rcGetSched
4025ddc4 T rc_get_sta_trc
4025de04 T rc_get_trc
4025dc04 T rcGetTrc
4025de74 T rc_get_trc_by_index
4025de94 T rc_only_sta_trc
40104140 T rcReachRetryLimit
4025da64 T RC_SetBasicRate
40103c7c T rcUpdateDataRxDone
4025dadc T rcUpdatePhyMode
40103c20 T rcUpdateRxDone
40103b8c T rcUpdateTxDone
402563a8 T read_hw_noisefloor
4025100c T read_macaddr_from_otp
402597ac T read_sar_dout
4025ef38 T readvdd33
40258180 T register_chipv6_phy
40257c94 T register_chipv6_phy_init_param
40102a40 T register_phy_ops
40254fb0 T RFChannelSel
40254f4c T rf_init
40273794 T rijndaelEncrypt
40009300 A rijndaelKeySetupEnc
3ffeaf64 A _rodata_end
3ffe8bb0 A _rodata_start
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
40100e1c T roomba_clean
40100e00 T roomba_dock
40100e38 T roomba_drive
40100eb0 T roomba_goBackward
40100fb4 T roomba_goDistanceBackward
40100f80 T roomba_goDistanceForward
40100e98 T roomba_goForward
40100f14 T roomba_init
40100ee8 T roomba_spinLeft
40100ed0 T roomba_spinRight
40100cf0 T roomba_startup
40100f00 T roomba_stop
40100f6c T roomba_timer_stop_func
40100ff0 T roomba_turnLeft
40101024 T roomba_turnRight
40100d1c T roomba_wakeup
400031b4 A roundup2
40272f54 T rsn_cipher_put_suites
40272e80 T rsn_pmkid
400025e0 A rtc_get_reset_reason
40255048 T rtc_mem_backup
40255078 T rtc_mem_recovery
3ffeb328 B rxdc_init_flag
3ffe8620 D rx_gain_swp
3ffeb324 B rxiq_compute_num
3ffeb6b1 B rxiq_cover_fail_num
3fff16b8 B s
402641ec T scan_add_bssid
4026421c T scan_add_probe_ssid
402640c8 T scan_cancel
40264390 T scan_clear_channles
40264430 T scan_connect_state
40264410 T scan_get_type
3fff0f04 B scannum
402646f8 T scan_parse_beacon
40104c70 T scan_pm_channel_op_cb
40264480 T scan_profile_check
40264210 T scan_remove_bssid
4026425c T scan_remove_probe_ssid
40264404 T scan_set_desChan
40263e58 T scan_start
40101058 T sdbm
40256784 T sdt_on_noise_start
3fff248c B send_status
3fff27a4 B ser
3ffe81e0 D ser_count
40254b90 T ser_init
402550ac T set_cal_rxdc
4025801c T set_crystal_uart
40100654 T setLED
40258470 T set_rfanagain_dc_reg
4025eca8 T set_rf_freq_offset
40255168 T set_rx_gain_cal_iq
4025568c T set_rx_gain_testchip_50
3fff2484 B set_ssid_wait
40100dc4 T setTimerStop
4025f13c T set_txcap_reg
4025850c T set_txdc_pbus
4000ba48 A sha1_prf
40252914 T skip_atoi
4025b4b4 T sleep_opt_8266
4025b4d4 T sleep_opt_bb_on_8266
4025b50c T sleep_reset_analog_rtcreg_8266
4025aa1c T slop_test
4025aa08 T slop_wdt_feed
3ffeb6b4 B software_slp_reject
3fff25a0 B specialAtState
3ffe8088 D speed
40004a00 A SPIEraseSector
4010050c T spi_flash_erase_sector
40100590 T spi_flash_read
40100540 T spi_flash_write
40004b1c A SPIRead
400048ec A SPIReadModeCnfig
40004a4c A SPIWrite
40105240 T srand
3fff1660 B sta_con_timer
40264c10 T sta_input
40255b54 T start_dig_rx
402649e8 T sta_status_set
3fff2490 B stationConf
40100000 T _stext
40255b9c T stop_dig_rx
401011f0 T strlen
401064cc T strstr
40101390 T strtol
4010124c T _strtol_r
401053a4 T __subsf3
3ffeb574 B sw_scan_mode
4026e3ac T sys_check_timeouts
4026e460 T sys_restart_timeouts
40251864 T system_deep_sleep
40251b48 T system_get_chip_id
40251b30 T system_get_free_heap_size
402519fc T system_get_time
40251c44 T system_init_done_cb
40251b74 T system_mktime
4010061c T system_os_post
402528a8 T system_os_task
40251724 T system_pp_recycle_rx_pkt
40251ad0 T system_print_meminfo
40251740 T system_restart
401005d4 T system_restore
40251718 T system_set_os_print
40251a18 T system_station_got_ip_set
402519e0 T system_timer_reinit
402517d8 T system_upgrade_flag_check
402517c4 T system_upgrade_flag_set
402517f4 T system_upgrade_reboot
40274100 T system_upgrade_start
402517a8 T system_upgrade_userbin_check
4026e2e4 T sys_timeout
4026e288 T sys_timeouts_init
4026e35c T sys_untimeout
40255db4 T target_power_add_backoff
40256730 T target_power_backoff
4026c9cc T tcp_abandon
4026ca60 T tcp_abort
4026d234 T tcp_accept
3fff2158 B tcp_active_pcbs
4026d134 T tcp_alloc
4026d218 T tcp_arg
3ffe8f00 R tcp_backoff
4026ca7c T tcp_bind
3fff2164 B tcp_bound_pcbs
4026c94c T tcp_close
4026cc44 T tcp_connect
4026d338 T tcp_debug_state_str
4026d300 T tcp_eff_send_mss
4026d968 T tcp_enqueue_flags
4026d22c T tcp_err
4026cfbc T tcp_fasttmr
4026b888 T tcp_input
3fff2150 B tcp_input_pcb
4026e04c T tcp_keepalive
3fff2168 B tcp_listen_pcbs
4026cb0c T tcp_listen_with_backlog
4026d204 T tcp_new
4026d2f0 T tcp_next_iss
4026dae0 T tcp_output
3ffe8ee0 R tcp_pcb_lists
4026d240 T tcp_pcb_purge
4026d288 T tcp_pcb_remove
3ffe8ef0 R tcp_persist_backoff
4026d238 T tcp_poll
4026d21c T tcp_recv
4026cc00 T tcp_recved
4026d084 T tcp_recv_null
4026df48 T tcp_rexmit
4026dff4 T tcp_rexmit_fast
4026df0c T tcp_rexmit_rto
4026dde8 T tcp_rst
4026d054 T tcp_seg_free
4026d038 T tcp_segs_free
4026da4c T tcp_send_empty_ack
4026d444 T tcp_send_fin
4026d224 T tcp_sent
4026d07c T tcp_setprio
4026c970 T tcp_shutdown
4026cd44 T tcp_slowtmr
3ffe8f10 R tcp_state_str
3fff216c B tcp_ticks
4026e208 T tcp_timer_needed
3fff215c B tcp_tmp_pcb
4026c928 T tcp_tmr
3fff2160 B tcp_tw_pcbs
4026cbc4 T tcp_update_rcv_ann_wnd
4026d630 T tcp_write
4026e0cc T tcp_zero_window_probe
3fffccf0 A Te0
3ffe8640 D test_rffreq_txcap
4025fb60 T test_tout
401067b2 A _text_end
40100000 A _text_start
3ffe8081 D timer2_ms_flag
40002c64 A timer_insert
3ffe8b80 D tkip
3fff0e4c B TmpSTAAPCloseAP
40100690 T toggleLED
40104158 T trc_NeedRTS
4025dc0c T trc_onDisconnect
4025dc30 T trc_onScanDone
4025dc10 T trc_onScanStart
40105b1c T __truncdfsf2
4025ee90 T tsen_meas
40255f5c T tx_atten_set_interp
40258368 T txbbgain2dcoindex
40255c00 T tx_cap_init
402579c4 T tx_cont_cfg
40257970 T tx_cont_dis
402578c8 T tx_cont_en
4010475c T Tx_Copy2Queue
40258b48 T txiq_cover
40258aa4 T txiq_get_mis_pwr
3ffeb6a0 B tx_pwctrl_atten_init
3ffe8614 D tx_pwctrl_atten_init_en
4025967c T tx_pwctrl_background
40259608 T tx_pwctrl_bg_init
40259298 T tx_pwctrl_cal
402561cc T tx_pwctrl_init
40255e04 T tx_pwctrl_init_cal
3ffeb6ae B tx_pwctrl_pk_num
3ffeb6b0 B tx_pwctrl_set_chan_flag
40258888 T tx_pwr_backoff
4025f0c4 T txpwr_offset
3ffe85f2 D tx_rf_ana_gain
40254dec T uart0_sendStr
40254db8 T uart0_tx_buffer
400038a4 A uart_buff_switch
3fffde10 A UartDev
400039d8 A uart_div_modify
40254e14 T uart_init
40003a14 A Uart_Init
40254e50 T uart_reattach
4025bb08 T uart_tx_flush
40254d3c T uart_tx_one_char
4025747c T uart_wait_idle
40106508 T __udivsi3
4026e858 T udp_bind
4026e8d4 T udp_connect
4026e930 T udp_disconnect
4026e474 T udp_input
4026e984 T udp_new
3fff217c B udp_pcbs
4026e948 T udp_recv
4026e950 T udp_remove
4026e6a4 T udp_send
4026e6b8 T udp_sendto
4026e708 T udp_sendto_if
40105fcc T __umoddi3
40106554 T __umodsi3
401065d4 T __umulsidi3
3ffeb140 B upServer
401009d0 T user_init
402514c4 T vApplicationMallocFailedHook
40100404 T vPortFree
401004b8 T vPortInitialiseBlocks
4025f228 T wait_rfpll_cal_end
401048c4 T wDev_AppendRxBlocks
4025e3e4 T wDev_ClearBssid
401047dc T wDev_ClearTxqCollisions
40104844 T wDev_ClearWaitingQueue
4025e530 T wDev_Crypto_Conf
4025e5cc T wDev_Crypto_Disable
3ffebd80 B wDevCtrl
401049e4 T wDevDisableRx
4010473c T wDev_DisableTransmit
4025e604 T wDevEnableRx
401046f8 T wDev_EnableTransmit
4025e1fc T wDevForceAck6M
401049b4 T wDev_GetBAInfo
401047c8 T wDev_GetTxqCollisions
4025e194 T wDev_Initialize
4025e41c T wDev_Insert_KeyEntry
4025ded0 T wDev_Option_Init
401047a4 T wDev_ProcessCollision
4010448c T wDev_ProcessFiq
4025e4f0 T wDev_remove_KeyEntry
4025e30c T wDev_SetBssid
40104868 T wDev_SetFrameAckType
4025e218 T wDev_SetMacAddress
4025e2b8 T wDev_SetRxPolicy
401047f8 T wDev_SetWaitingQueue
4025aac8 T wd_reset_cnt
3ffeaf68 B wdt_eventq
401000ac T wdt_feed
402511d0 T wdt_init
3ffe8b98 D wep
402525e0 T wifi_get_channel
402526ac T wifi_get_ip_info
402527b0 T wifi_get_macaddr
40251c50 T wifi_get_opmode
4025fe9c T wifi_mode_set
40251d04 T wifi_param_save_protect
40252628 T wifi_promiscuous_enable
402525f8 T wifi_set_channel
40252724 T wifi_set_ip_info
40252810 T wifi_set_macaddr
40251cb8 T wifi_set_opmode
40251c64 T wifi_set_opmode_local
402526a0 T wifi_set_promiscuous_rx_cb
402521b4 T wifi_softap_cacl_mac
402525a8 T wifi_softap_free_station_info
40252280 T wifi_softap_get_config
40252534 T wifi_softap_get_station_info
4025230c T wifi_softap_set_config
40252228 T wifi_softap_set_default_ssid
402524d4 T wifi_softap_set_station_info
40260d7c T wifi_softap_start
40260e28 T wifi_softap_stop
40251fd8 T wifi_station_ap_change
40251df4 T wifi_station_ap_number_set
40252108 T wifi_station_connect
4025214c T wifi_station_disconnect
402520cc T wifi_station_get_auto_connect
40251dbc T wifi_station_get_config
402521a4 T wifi_station_get_connect_status
40251fc0 T wifi_station_get_current_ap_id
40252094 T wifi_station_scan
402520e0 T wifi_station_set_auto_connect
40251ee0 T wifi_station_set_config
40265488 T wifi_station_start
40104ca4 T wifi_station_stop
40252860 T wifi_status_led_install
402710e4 T wpa_add_kde
402735a0 T wpa_attach
4026f318 T wpa_auth_for_each_sta
40271060 T wpa_auth_gen_wpa_ie
40270084 T wpa_auth_sm_event
4026f538 T wpa_auth_sta_associated
4026f600 T wpa_auth_sta_deinit
4026f4f8 T wpa_auth_sta_init
4026f5b4 T wpa_auth_sta_no_wpa
402713ec T wpa_auth_uses_mfp
40272eb4 T wpa_cipher_key_len
40272fb4 T wpa_cipher_put_suites
40272ed8 T wpa_cipher_to_alg
40272f00 T wpa_cipher_to_suite
40272d50 T wpa_cipher_txt
40272d0c T wpa_compare_rsn_ie
402734b0 T wpa_config_assoc_ie
40273470 T wpa_config_bss
4026f028 T wpa_config_parse_string
40273438 T wpa_config_profile
40272ccc T wpa_eapol_key_mic
402732f4 T wpa_gen_wpa_ie
4026ef94 T wpa_get_ntp_timestamp
4026f484 T wpa_init
40273578 T wpa_neg_complete
40271350 T wpa_parse_kde_ies
40273000 T wpa_parse_wpa_ie
402729ac T wpa_parse_wpa_ie_rsn
40272b40 T wpa_parse_wpa_ie_wpa
40272d90 T wpa_pmk_to_ptk
4026f6dc T wpa_receive
402724a4 T wpa_register
40270038 T wpa_remove_ptk
4026fb50 T __wpa_send_eapol
4027250c T wpa_set_bss
402724e0 T wpa_set_pmk
402724d0 T wpa_set_profile
4027364c T wpa_sm_alloc_eapol
40273688 T wpa_sm_deauthenticate
402736ac T wpa_sm_disassociate
402736a8 T wpa_sm_get_beacon_ie
402736a4 T wpa_sm_mlme_setprotection
40272340 T wpa_sm_rx_eapol
4027283c T wpa_sm_set_state
402730f4 T wpa_supplicant_parse_ies
40271150 T wpa_validate_wpa_ie
40270f58 T wpa_write_rsn_ie
402514dc T xPortGetFreeHeapSize
3ffeaf5c A __XT_EXCEPTION_DESCS__
3ffeaf5c A __XT_EXCEPTION_DESCS_END__
3ffeaf0c A __XT_EXCEPTION_TABLE__
40000454 A _xtos_set_exception_handler
